{
  "name": "ytdlp-react-native",
  "version": "1.1.0-beta.0",
  "description": "A native Android Expo module providing a TypeScript API around yt-dlp.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "android",
    "build",
    "src",
    "expo-module.config.json",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node internal/module_scripts/build.js",
    "clean": "node internal/module_scripts/clean.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "node internal/module_scripts/test.js",
    "prepare": "node internal/module_scripts/prepare.js",
    "open:ios": "node internal/module_scripts/open-ios.js",
    "open:android": "node internal/module_scripts/open-android.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "ytdlp-react-native",
    "ExpoYtDlp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devusimple/ytdlp-react-native.git"
  },
  "bugs": {
    "url": "https://github.com/devusimple/ytdlp-react-native/issues"
  },
  "author": "Mehedi Hasan <huzzat2@gmail.com> (devusimple)",
  "license": "MIT",
  "homepage": "https://github.com/devusimple/ytdlp-react-native#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/jest": "^29.2.1",
    "@types/react": "~19.2.18",
    "babel-preset-expo": "~57.0.10",
    "eslint": "~9.39.4",
    "eslint-config-universe": "^15.0.3",
    "expo": "^57.0.13",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "prettier": "^3.0.0",
    "react": "~19.2.3",
    "react-native": "~0.86.3",
    "typescript": "^5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "roots": [
      "<rootDir>/src"
    ]
  },
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*",
    "react": "*",
    "react-native": "*"
  }
}